DB_USER = 4416227-gabriel-ribeiro
DB_PASSWORD = tixzJgzYnsZceBKzO39D
DB_HOST = 35.226.146.116
DB_PORT = 3306
JWT_KEY = "authcheck8291"
DB_DATABASE_NAME = jbl-4416227-gabriel-ribeiro
ACCESS_TOKEN_EXPIRES_IN = 30min